# BEGIN_KITTY_THEME
# st
include current-theme.conf
# END_KITTY_THEME


# Misc Customizations
editor vim
shell zsh
listen_on unix:@mykitty
listen_on unix:/tmp/kitty
allow_remote_control yes
enabled_layouts tall, stack, fat, grid, horizontal, vertical, splits
close_on_child_death no
# Fonts
font_size 10.0

disable_ligatures never

symbol_map U+3000-U+303f,U+3040-U+309f,U+30a0-U+30ff,U+ff00-U+ffef,U+4e00-U+9faf IBMPlexSansJP-Text
#symbol_map U+00A9,U+00AE,U+203C,U+2049,U+20E3,U+2122,U+2139,U+2194-2199,U+21A9-21AA,U+231A,U+231B,U+2328,U+23CF,U+23E9-23F3,U+23F8-23FA,U+24C2,U+25AA,U+25AB,U+25B6,U+25C0,U+25FB-25FE,U+2600-27EF,U+2934,U+2935,U+2B00-2BFF,U+3030,U+303D,U+3297,U+3299,U+1F000-1F02F,U+1F0A0-1F0FF,U+1F100-1F64F,U+1F680-1F6FF,U+1F910-1F96B,U+1F980-1F9E0 JoyPixels


#font_family      Fantasque Sans Mono Regular
#bold_font        Fantasque Sans Mono Bold
#italic_font      Fantasque Sans Mono Italic
#bold_italic_font Fantasque Sans Bold Italic
    	

#font_family      IBM Plex Mono Text
#bold_font        IBM Plex Mono SemiBold
#italic_font      IBM Plex Mono Text Italic
#bold_italic_font IBM Plex Mono SemiBold Italic

font_family      Ligalex Mono Text
bold_font        Ligalex Mono SemiBold
italic_font      Ligalex Mono TextItalic
bold_italic_font Ligalex Mono SemiBoldItalic

#font_family      Blex Mono Nerd Font Complete Mono
#bold_font        Blex Mono SemiBold Nerd Font Complete Mono
#italic_font      Plex Mono Italic Nerd Font Complete Mono
#bold_italic_font Plex Mono SemiBold Italic Nerd Font Complete Mono


# Vim Kitty Navigator
    # must be launched with
    #   kitty -o allow_remote_control=yes --single-instance --listen-on unix:@mykitty
map ctrl+n kitten pass_keys.py neighboring_window bottom ctrl+down
map ctrl+e kitten pass_keys.py neighboring_window top    ctrl+up
map ctrl+m kitten pass_keys.py neighboring_window left   ctrl+left
map ctrl+i kitten pass_keys.py neighboring_window right  ctrl+right

# Resize Windows

map ctrl+[ resize_window narrower
map ctrl+] resize_window wider



